# sda-hymnal-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: on_publish.yml  on_push.yml  release.yml
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro  semver.properties
app/src/androidTest/java/com/tinashe/sdah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinashe/sdah/: HymnalApp.java  HymnalApp.kt
app/src/main/java/com/tinashe/sdah/db/: HymnConverter.kt  HymnalDatabase.java  HymnalDatabase.kt
app/src/main/java/com/tinashe/sdah/db/converters/: HymnConverter.java  HymnConverter.kt
app/src/main/java/com/tinashe/sdah/db/dao/: BaseDao.java  BaseDao.kt  HymnsDao.java  HymnsDao.kt
app/src/main/java/com/tinashe/sdah/injection/: ActivityBuilder.java  ActivityBuilder.kt  FragmentBuilder.kt  HymnalAppModule.java  HymnalAppModule.kt  HymnalComponent.java  HymnalComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tinashe/sdah/model/: Backdrop.kt  FeaturedVideo.kt  Hymn.kt  HymnBook.kt  PhotoLinks.kt  PhotoUrls.kt  PhotoUser.kt
app/src/main/java/com/tinashe/sdah/model/constants/: DateType.java  Hymnal.java  UiPref.java
app/src/main/java/com/tinashe/sdah/prefs/: HymnalPrefs.kt  HymnalPrefsImpl.kt
app/src/main/java/com/tinashe/sdah/retrofit/: RestClient.kt  UnSplashApi.kt
app/src/main/java/com/tinashe/sdah/ui/: MainActivity.kt
app/src/main/java/com/tinashe/sdah/ui/base/: BaseBottomSheetActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDrawerFragment.kt  BaseThemedActivity.kt  RxAwareViewModel.kt
app/src/main/java/com/tinashe/sdah/ui/custom/: FloatingActionBehaviour.java  FloatingActionBehaviour.kt  UniversalAdapter.kt
app/src/main/java/com/tinashe/sdah/ui/custom/extensions/: ViewExtensions.kt
app/src/main/java/com/tinashe/sdah/ui/home/: HomeActivity.kt  HomeViewModel.kt  Navigation.java
app/src/main/java/com/tinashe/sdah/ui/home/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/tinashe/sdah/ui/home/featured/: FeaturedFragment.kt  FeaturedVideosListAdapter.kt  FeaturedViewModel.kt  VideoHolder.kt
app/src/main/java/com/tinashe/sdah/ui/home/hymns/: FabMenuFragment.kt  HymnsFragment.kt  HymnsPagerAdapter.kt  HymnsViewModel.kt  PickerDialogFragment.kt  SearchResultHolder.kt
app/src/main/java/com/tinashe/sdah/ui/home/index/: IndexListFragment.kt
app/src/main/java/com/tinashe/sdah/ui/splash/: SplashActivity.kt
app/src/main/java/com/tinashe/sdah/util/: AnimUtil.kt  DateUtils.kt  Executers.kt  RxFirebase.kt  RxSchedulers.kt  VersionUtils.kt
app/src/main/java/com/tinashe/sdah/util/glide/: HymnalGlideModule.kt
app/src/main/kotlin/app/hymnal/: ApplicationComponent.kt  HymnalAppComponentFactory.kt  HymnalApplication.kt
app/src/main/kotlin/app/hymnal/circuit/: CircuitModule.kt  DefaultCircuitNavDecoration.kt
app/src/main/kotlin/app/hymnal/di/: ActivityKey.kt  AppGraph.kt  ApplicationComponent.kt  ApplicationModule.kt  HymnalAppComponentFactory.kt
app/src/main/kotlin/app/hymnal/initializer/: AnalyticsInitializer.kt  CrashlyticsTree.kt  HymnalContentInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/app/hymnal/ui/: HymnalApp.kt  MainActivity.kt
app/src/main/kotlin/app/hymnal/ui/home/: AppRoute.kt  HomePresenter.kt  HomeRoute.kt  HomeScreen.kt  HomeUi.kt  PlayServicesChecker.kt
app/src/main/kotlin/app/hymnal/ui/home/components/: AppDrawer.kt  AppNavRail.kt
app/src/main/kotlin/app/hymnal/ui/navigator/: AndroidSupportingNavigator.kt
app/src/main/res/drawable/: anim_splash_launcher.xml  audiobook.xml  guitar_acoustic.xml  ic_account_circle.xml  ic_add.xml  ic_backspace.xml  ic_book.xml  ic_book_plus.xml  ic_close.xml  ic_dialpad.xml  ic_favorite.xml  ic_favorite_border.xml  ic_featured_play_list.xml  ic_info.xml  ic_info_fill.xml  ic_insert_comment.xml  ic_launcher_background.xml  ic_list.xml  ic_list_heart_fill.xml  ic_lyrics.xml  ic_lyrics_fill.xml  ic_magnifying_glass.xml  ic_magnifying_glass_fill.xml  ic_menu.xml  ic_menu_fill.xml  ic_search.xml  ic_sun_horizon.xml  ic_sun_horizon_fill.xml  ic_video_library.xml  launch_screen.xml  music_note.xml  page_margin.xml  presentation_play.xml
app/src/main/res/drawable-night/: page_margin.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  featured_video.xml  fragment_fab_menu.xml  fragment_featured.xml  fragment_hymns.xml  header_layout.xml  hymn_view.xml  menu_switch.xml  number_picker_view.xml  search_result.xml  three_keys_view.xml  three_keys_view_leftright.xml
app/src/main/res/menu/: menu_hymns.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/tinashe/sdah/: ExampleUnitTest.kt
app/src/test/kotlin/app/hymnal/ui/home/: HomePresenterTest.kt
config/lint/: lint.xml
core/di/: build.gradle.kts
core/ui/: build.gradle.kts
distribution/whatsnew/: whatsnew-en-US
features/account/: build.gradle.kts
features/collections/: build.gradle.kts
features/donate/: build.gradle.kts
features/hymns/: build.gradle.kts
features/info/: build.gradle.kts
features/more/: build.gradle.kts
features/sabbath/: build.gradle.kts
features/search/: build.gradle.kts
features/settings/: build.gradle.kts  lint-baseline.xml
features/sing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/core-ui/: build.gradle.kts
libraries/di/: build.gradle.kts
libraries/l10n/: build.gradle.kts
libraries/model/: build.gradle.kts
services/firebase/: build.gradle.kts
services/hymnal-content/: build.gradle.kts
(+352 files in other folders)
