// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define Versions in a single place
ext.versions = [
        'support_library': '27.0.0',
        'arch_comp'      : '1.0.0',
        'dagger'         : '2.13',
        'kotlin'         : '1.1.51',
        'rx_java'        : '2.1.5',
        'rx_android'     : '2.0.1',
        'retrofit'       : '2.3.0',
        'okhttp3'        : '3.8.1',
        'glide'          : '4.1.1',
        'firebase'       : '11.4.2',
        'butter_knife'   : '8.8.1'
]
